# RabbitMQ

./: README.md  RabbitExercise.sln
DBRepository/: DBRepository.csproj  IStatisticsRepository.cs  MongoRepository.cs
Rabbit/: IMessageReceiver.cs  IMessageSender.cs  Rabbit.csproj
Rabbit/BusinessLogic/: ServerConfigration.cs
Rabbit/Models/: ReciverServerStatistics.cs  ServerStatistics.cs  ServerStatisticsConfig.cs  StatisticsConfig.cs
RabbitPublisher/: MessageSender.cs  Program.cs  RabbitSender.csproj
RabbitReceiver/: DetectAnomaly.cs  DetectHighUsage.cs  MessageReceiver.cs  Program.cs  RabbitReceiver.csproj  SignalRClient.cs  appsettings.json
SignalR/: AlertHub.cs  Program.cs  SignalR.csproj  SignalR.http  libman.json
SignalR/Properties/: launchSettings.json
